XMLVersion = 1.2.025
XMLLang = en-US

operationType = update
fromIdentityValue = supplier ANID
senderIdentityValue = supplier ANID
toIdentityValue = buyer ANID
domainType = NetworkID

sharedSecretValue = some shared secret


catalogNameValue = catalog subscription name
catalogDescription = Catalog Description
attachmentURLValue = attachment

autoPublishEnabled = true
URLPostEnabled = true
emailAddress = email@email.com

userAgentValue = User Agent v1.0


# Post

#URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
URL = http://localhost:1080
userAgent = some user agent
