XMLVersion = 1.2.025
XMLLang = en-US

operationType = update
fromIdentityValue = AN01050855178-T
toIdentityValue = AN01001052340-T
domainType = NetworkID

sharedSecretValue = ARIBA123

senderIdentityValue = AN01050855178-T
catalogNameValue = TEST_CATALOG2
catalogDescription = Catalog Description
attachmentURLValue = attachment

autoPublishEnabled = true
URLPostEnabled = true
emailAddress = paulo.calvo@sap.com

userAgentValue = User Agent v1.0


# Post

URL = https://service.ariba.com/ANCatalogProcessor.aw/ad/catalog
#URL = http://localhost:1080
userAgent = some user agent
